{
  "pages": [
    
    "pages/index/index",
    "details/search/index",
    "pages/user/index",
    "pages/cart/index",
    "details/confirm/index",
    "pages/yongjin/index",
    "person/slops/index",
    "person/recovery/index",
    "details/myshop/index",
    "private/shopinfo/index",
    "details/handle/index", 
    "component/subscribe/index",
    "private/invitation/index",
    "private/hotelpeople/index", 
    "person/map/index",
    "private/hotelinfo/index",
    "person/recharge/index",
    "person/cartdetal/index",
    "pages/deliver/index",
    "details/detail/index",
    "pages/quickly/quickly",
    "details/becomeShop/index",
    "details/addshop/index",
    "private/hotelAddress/index",
    "person/personl/index",
    "pages/pledge/index",
    "pages/about/index",
    "pages/exchange/index",
    "pages/logs/logs",
    "pages/find/index",
    "pages/cartdetal/index",
    "pages/workbench/index",
    "pages/examine/examine",
    "pages/makeanapp/index",
    "pages/created/index",
    "person/add/index",
    "person/lection/index",
    "person/commis/index",
    "person/details/index",
    "person/integral/index",
    "person/record/index",
    "person/Waiting/index",
    "person/withdrawal/index",
    "person/balance/index",
    "person/confirm/index",
    "person/rawalsre/index",
    "person/crecord/index",
    "details/dishname/index",
    "details/order/index",
    "details/preAbout/index",
    "details/handled/index",
    "details/orderlist/index",
    "details/groupAll/index",
    "details/comment/index",
    "details/goshop/index",
    "details/supplier/index",
    "details/peinformation/index",
    "details/information/index",
    "details/payment/index",
    "details/dishes/index",
    "details/dishesone/index",
    "details/release/index",
    "details/reviews/index",
    "details/Promanage/index",
    "details/writeoff/index",
    "private/kitchen/index",
    "private/staff/index",
    "private/Reply/index",
    "private/placeOrder/index",
    "private/find/index",
    "private/findone/index",
    "component/zation/index",
    "private/superman/index"
  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#40B15D",
    "navigationBarTitleText": "名厨菜小二",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#333",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabar/sy-sy.png",
        "selectedIconPath": "images/tabar/sy-sy1.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "images/tabar/car.png",
        "selectedIconPath": "images/tabar/car1.png"
      },
      {
        "pagePath": "private/hotelpeople/index",
        "text": "订单列表",
        "iconPath": "images/tabar/ksxd.png",
        "selectedIconPath": "images/tabar/ksxd1.png"
      },

      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/tabar/sy-wd.png",
        "selectedIconPath": "images/tabar/sy-wd1.png"
      }
     
    ],
    "position": "bottom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}